C:\sqlite>sqlite3
SQLite version 3.15.1 2016-11-04 12:08:49
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.

sqlite> CREATE TABLE Score(name, last_stage, score, nation);
sqlite> INSERT INTO Score(name, last_stage, score, nation) VALUES("Jhon", 2, 15483, "America");
sqlite> INSERT INTO Score(name, last_stage, score, nation) VALUES("Kim", 2, 12547, "Korea");
sqlite> INSERT INTO Score(name, last_stage, score, nation) VALUES("Wang", 3, 21557, "China");
sqlite> INSERT INTO Score(name, last_stage, score, nation) VALUES("Lee", 4, 35466, "Korea");
sqlite> INSERT INTO Score(name, last_stage, score, nation) VALUES("Yamada", 1, 9531, "Japan");
sqlite> SELECT * FROM Score;
Jhon|2|15483|America
Kim|2|12547|Korea
Wang|3|21557|China
Lee|4|35466|Korea
Yamada|1|9531|Japan
sqlite> .save Score.db
sqlite> .quit